<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WwSearch</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/19b010ed7d.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="blue-grey darken-3">
  <app-root></app-root>
</body>
</html>
